1.	자바 기초
-	데이터, 간단한 처리 (연산, 연산자 ex/ 사칙연산자 (-))
-	순차적 처리, 조건적 처리, 반복문 처리

2.	자바 기본
-	배열, 부품(class)이 필요  여기서부터가 핵심 (c++과 자바의 특징)
-	이 부품을 어떻게 활용할 것인가

교재: 이것이 자바다
자바의 기초 – 데이터, 연산자, 제어문
자바의 기본 – 배열, 클래스
자바의 응용 – 네트워크(채팅) 프로그램, 그래픽(db연동), 파일처리(일기장) 등

------------------------------------------------ 1일차 -----------------------------------------------------
명령어를 쳤을 때 컴퓨터에서 실행하도록 번역해주는 프로그램이 필요 : compiler
print(“반갑습니다”)  파이썬 문법이면 파이썬 컴파일러가 필요
system.out.print(“반갑습니다”);  자바 문법
자바 1.8버젼
Sun Microsystems (자바 만든 회사)
Java development kit(jdk 1.8)
자바 텍스트 에디터 (통합된 개발 환경: integrated development environment IDE)
-	intelJ : 유료
-	eclipse : 무료 + 좋은 설계 spring(스프링) 웹

JSP -> 안드로이드

